JWT_SECRET=kjhgf76yTRF!@uyt768ghTGF^&*kjh
EMAIL_USER=noobgamer123654@gmail.com
EMAIL_PASS=onat pmst peko jkpq
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=freshfood_db
GEMINI_API_KEY=AIzaSyDd8qvCGHWxB5AeVymNTwynhxdR1yzwHVI
